{
  "name": "altruist_web",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "altruist.club",
  "dependencies": {
    "dynamodb": "^0.3.6",
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  }
}
